# BuffMobs

./: HOW TO USE.MD  HOWTOUSE.MD  LICENSE  README.MD  README.md  TEMPLATE_LICENSE.txt  build.gradle  gradle.properties  settings.gradle
java/com/khotyz/buffmobs/command/: DebugCommand.java
java/com/khotyz/buffmobs/event/: MobTickHandler.java
java/com/khotyz/buffmobs/util/: MeleeWeaponManager.java  MobBuffUtil.java  RangedMobAIManager.java
src/client/java/com/khotyz/buffmobs/: BuffMobsClient.java
src/client/java/com/khotyz/buffmobs/config/: ClothConfigScreen.java  ConfigScreenFactory.java  ModMenuIntegration.java
src/client/resources/assets/buffmobs/lang/: en_us.json
src/main/java/com/khotyz/buffmobs/: BuffMobsClient.java  BuffMobsMod.java
src/main/java/com/khotyz/buffmobs/command/: DebugCommand.java
src/main/java/com/khotyz/buffmobs/config/: BuffMobsConfig.java  ClothConfigScreen.java  ConfigScreen.java  ModMenuIntegration.java
src/main/java/com/khotyz/buffmobs/effects/: BuffMobEffects.java  CombatFuryEffect.java  DestructivePowerEffect.java  EnhancedVitalityEffect.java
src/main/java/com/khotyz/buffmobs/event/: MobEventHandler.java  MobTickHandler.java
src/main/java/com/khotyz/buffmobs/events/: DamageHandler.java  DayScalingHandler.java  MobSpawnHandler.java  TickHandler.java
src/main/java/com/khotyz/buffmobs/mixin/: ClientMobEntityMixin.java  MixinMobEntity.java  MobEntityMixin.java  RangedMobEntityMixin.java
src/main/java/com/khotyz/buffmobs/util/: CombatDraftHandler.java  DimensionScalingUtil.java  DimensionUtil.java  EffectManager.java  FilterUtil.java  GoalSelectorHelper.java  MeleeEquipmentHandler.java  MeleeWeaponManager.java  MobBuffUtil.java  MobEntityAccessor.java  MobPresetUtil.java  RangedBehaviorMode.java  RangedMobAIManager.java  RegenHandler.java  TacticalRetreatGoal.java
src/main/java/com/khotyz/buffmobs/util/goals/: EnhancedMeleeAttackGoal.java
src/main/resources/: buffmobs.mcmeta  buffmobs.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/buffmobs/lang/: en_us.json  pt_br.json  zh_cn.json
