plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

def full_version = "${mod_version}mc${minecraft_version}"

version = full_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven {
        name = "Cloth Config Maven"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Configured Maven"
        url = "https://maven.blamejared.com"
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Cloth Config — optional at runtime, required to compile ClothConfigScreen
    compileOnly "me.shedaniel.cloth:cloth-config-neoforge:21.11.153"
    localRuntime "me.shedaniel.cloth:cloth-config-neoforge:21.11.153"

    // Configured — optional GUI mod; add jar manually to run/test locally if needed
    // compileOnly "com.blamejared.configured:Configured-neoforge-1.21.11:<version>"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : full_version,
    ]
    inputs.properties replaceProperties

    from("src/main/templates") {
        include "**/*.toml"
        include "**/*.json"
        include "**/*.txt"
        expand replaceProperties
    }
    from("src/main/templates") {
        exclude "**/*.toml"
        exclude "**/*.json"
        exclude "**/*.txt"
    }

    into layout.buildDirectory.dir("generated/sources/modMetadata")
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}