org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=3.0.5
maven_group=com.khotyz.buffmobs
archives_base_name=buffmobs

fabric_api_version=0.116.9+1.21.1
cloth_config_version=15.0.127
modmenu_version=11.0.1