# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.5.0
maven_group=com.khotyz.buffmobs
archives_base_name=buffmobs

# Dependencies
fabric_version=0.135.0+1.21.10
cloth_config_version=19.0.147
modmenu_version=15.0.0