org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1]
neo_version=26.1.0.19-beta

mod_id=buffmobs
mod_name=BuffMobs
mod_license=MIT
mod_version=3.0.7
mod_group_id=com.khotyz.buffmobs