org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings ? https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge versions ? https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.213
loader_version_range=[1,)

# Optional dependencies
cloth_config_version=15.0.140

## Mod Properties
mod_id=buffmobs
mod_name=BuffMobs
mod_license=MIT
mod_version=3.1.0
mod_group_id=com.khotyz.buffmobs
mod_authors=Khotyz
mod_description=Add effects to neutral and hostile mobs.